server {
    listen 80;
    server_name localhost;

    root /var/www/html/public_html;

    # Прокси для Nuxt SSR
    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Nuxt (frontend)
    location /_nuxt/ {
        root /var/www/html/public_html/frontend/.nuxt;  # Путь к скомпилированным файлам Nuxt
        try_files $uri $uri/ /_nuxt/$uri /_nuxt/index.html;
    }


    # Прокси для админки Bitrix
    location /bitrix/admin/ {
        root /var/www/html/public_html;
        try_files $uri $uri/ /bitrix/admin/index.php?$args;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public_html$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
