server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    large_client_header_buffers 8 64k;
    client_max_body_size 100M;
    proxy_buffer_size 128k;
    proxy_buffers 8 256k;

    
    location ~ ^/backend(/.*\.php)$ {
        #root 
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ ^/bitrix(/.*\.php)$ {
        root /var/www/html/backend/bitrix;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /backend/ {
        index index.php;
        try_files $uri $uri/ /index.php?$args;

        # Обработка PHP файлов
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    location /bitrix/ {
        root /var/www/html/backend/;
        index index.php;
        #try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Прокси для Nuxt SSR
    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Nuxt (frontend)
    location /_nuxt/ {
        root /var/www/html/public_html/frontend/.nuxt;  # Путь к скомпилированным файлам Nuxt
        try_files $uri $uri/ /_nuxt/$uri /_nuxt/index.html;
    }

    #logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}